<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 23 04:02:57 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../iss/java/mail/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../iss/java/mail/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../iss/java/mail/MyMailService2014302580060.html#getMailTextContent(javax.mail.Part,%20java.lang.StringBuffer)">getMailTextContent(Part, StringBuffer)</a></span> - 类 中的静态方法iss.java.mail.<a href="../iss/java/mail/MyMailService2014302580060.html" title="iss.java.mail中的类">MyMailService2014302580060</a></dt>
<dd>
<div class="block">获得邮件文本内容</div>
</dd>
<dt><span class="strong"><a href="../iss/java/mail/MailAuthenticator.html#getPassword()">getPassword()</a></span> - 类 中的方法iss.java.mail.<a href="../iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iss/java/mail/MailAuthenticator.html#getPasswordAuthentication()">getPasswordAuthentication()</a></span> - 类 中的方法iss.java.mail.<a href="../iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../iss/java/mail/IMailService.html#getReplyMessageContent(java.lang.String,%20java.lang.String)">getReplyMessageContent(String, String)</a></span> - 接口 中的方法iss.java.mail.<a href="../iss/java/mail/IMailService.html" title="iss.java.mail中的接口">IMailService</a></dt>
<dd>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
</dd>
<dt><span class="strong"><a href="../iss/java/mail/MyMailService2014302580060.html#getReplyMessageContent(java.lang.String,%20java.lang.String)">getReplyMessageContent(String, String)</a></span> - 类 中的方法iss.java.mail.<a href="../iss/java/mail/MyMailService2014302580060.html" title="iss.java.mail中的类">MyMailService2014302580060</a></dt>
<dd>
<div class="block">接收自动回复的内容，并转换为字符串
 注：用你能想到的任意方法寻找回复邮件均可，并不一定要用到这两个参数</div>
</dd>
<dt><span class="strong"><a href="../iss/java/mail/MailAuthenticator.html#getUsername()">getUsername()</a></span> - 类 中的方法iss.java.mail.<a href="../iss/java/mail/MailAuthenticator.html" title="iss.java.mail中的类">MailAuthenticator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../iss/java/mail/package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li><a href="../iss/java/mail/package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
